[project]
status = dev

[logs]
log_path = /rzjf/logs/
retain_days = 7

[mail_sender]
show = db_alarm@51rz.com
sender = liuyunsong@51rz.com
keys = noqqnr
code = UkV3Jnp1ey1qZkAxMjMhAwMD
#smtp_server = smtp.exmail.qq.com
#smtp_server = 10.1.1.115
smtp_server = 172.16.15.4
smtp_port = 465
ssl = 1

[mail_receiver]
receiver = liuyunsong@51rz.com
_cc = admin@localhost

[overprotect_rw]
host = 172.16.16.4
port = 4001
user = myadmin
salt_mask = nprrnm
passwd = SWEybG05ck54Jnc3aWlpZXFjSXA2VXp1AwMD
db = overprotect

[overprotect_r]
host = 172.16.16.4
port = 4001
user = myadmin
salt_mask = nqoorq
passwd = YUpWLHVtRHJ9Jnc3aWlpZXFjSXA2VXp1AwMD
db = overprotect
interval = 15

[mysqlha]
user = mysqlha
salt_mask = rooops
passwd = VndNXVdjTDJqYXl2dWRiOnV0ajNkcWJTAwMD

[myadmin]
user = myadmin
passwd = azZzX1pfVzFmfnJKWHhOTHpwY2tNcWg=

[metadata_r]
host = 172.16.1.200
port = 3600
user = metadata_r
pxc = -usfhp0;V:@8be_In?
passwd = LTF1PXMlZm9obHAwO1Y6QDhiZV9Jbj8=
db = metadata

[metadata_rw]
host = 172.16.1.200
port = 3600
user = metadata_rw
pxc = f2>w$}Pfa:l_8lsG]w
passwd = ZjsyYz5Ed3okUH1QZmE6bF84bHNHXXc=
db = metadata