#!/bin/env python
# -*- coding: UTF-8 -*-

# File Name: conf/loggers.conf
# Author: liuyunsong
# Mail: liuyunsong@xxx.cn
# Mail: liuyunsong@xywy.com
# Created Time: Tue 11 Apr 2017 09:39:48 AM CST

# LEVEL：CRITICAL > ERROR > WARNING > INFO > DEBUG > NOTSET

[loggers]
keys=root,prod,dev,debug

[logger_root]
level=WARNING
handlers=RotatingFileHandler

[logger_prod]
qualname=prod
level=WARNING
handlers=TimedRotatingFileHandler

[logger_dev]
qualname=dev
level=INFO
handlers=FileHandler,StreamHandler

[logger_debug]
qualname=debug
level=DEBUG
handlers=StreamHandler

###############################################
[handlers]
keys=FileHandler,StreamHandler,RotatingFileHandler,TimedRotatingFileHandler

[handler_FileHandler]
class=FileHandler
formatter=default
args=('/opt/data/logs/myapp.log', 'a')

[handler_StreamHandler]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('/opt/data/logs/myapp.log', 'a', 1024*1024*1024, 7)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=default
args=('/opt/data/logs/myapp.log', "D", 1, 7)
#args=('/opt/data/logs/myapp.log', "midnight", 1, 7)

###############################################
[formatters]
keys=default

[formatter_default]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=